# Project-Chapeau-herkansers-3

./: Project-Chapeau herkansers 3.sln
DAL/: BaseDao.cs  BesteldeItemDao.cs  BestellingDao.cs  BetalingDao.cs  DAL.csproj  InkomenDao.cs  ItemBereiderDao.cs  LoginDao.cs  MenuDao.cs  MenuItemDao.cs  PersoneelDao.cs  RekeningDao.cs  StudentDao.cs  TafelDao.cs  VoorraadDao.cs
Model/: BereidingsPlek.cs  BesteldItem.cs  BesteldeItem.cs  Bestelling.cs  BetaalMethode.cs  Betaling.cs  Functie.cs  GerechtsStatus.cs  GerechtsType.cs  GesplitsteRekeningObject.cs  Inkomen.cs  ItemBereider.cs  LoginException.cs  Menu.cs  MenuItem.cs  MenuType.cs  Personeel.cs  Rekening.cs  Reservering.cs  SplitBillItemObj.cs  Student.cs  Tafel.cs  TafelStatus.cs  Voorraad.cs
Model/Enum/: Functie.cs  MenuItemControl.cs
Project-Chapeau herkansers 3/: Afrekenen.Designer.cs  Afrekenen.cs  App.config  BetalingScherm.Designer.cs  BetalingScherm.cs  Form1.Designer.cs  Form1.cs  LoginControl.Designer.cs  LoginControl.cs  LogoutControl.Designer.cs  LogoutControl.cs  OpnemenBestellen.Designer.cs  OpnemenBestellen.cs  OpnemenBestellen.resx  Program.cs  TafelBestellingUserControl.Designer.cs  TafelBestellingUserControl.cs  TafelOverzichtUserControl.Designer.cs  TafelOverzichtUserControl.cs  TafelStatusUI.Designer.cs  TafelStatusUI.cs  TafelStatusUI.resx  UI.csproj
Project-Chapeau herkansers 3/Properties/: Resources.Designer.cs
Project-Chapeau herkansers 3/UserControls/: BillSettledScreen.Designer.cs  BillSettledScreen.cs  CommentScreen.Designer.cs  CommentScreen.cs  GesplitsteRekeningItem.Designer.cs  GesplitsteRekeningItem.cs  ItemBereiderUserControl.Designer.cs  ItemBereiderUserControl.cs  LoginControl.Designer.cs  LoginControl.cs  LogoutControl.Designer.cs  LogoutControl.cs  OpmerkingScherm.Designer.cs  OpmerkingScherm.cs  OpnemenBestellen.Designer.cs  OpnemenBestellen.cs  RekeningBetaaldScherm.Designer.cs  RekeningBetaaldScherm.cs  SplitBillItem.Designer.cs  SplitBillItem.cs  TafelBestellingUserControl.cs  TafelOverzichtUserControl.Designer.cs  TafelOverzichtUserControl.cs  TafelStatusUI.Designer.cs  TafelStatusUI.cs  TafelStatusUI.resx  UserControlAddNewMenuItem.Designer.cs  UserControlAddNewMenuItem.cs  UserControlAddNewPersoneel.Designer.cs  UserControlAddNewPersoneel.cs  UserControlAdjustStock.Designer.cs  UserControlAdjustStock.cs  UserControlDashboardManager.Designer.cs  UserControlDashboardManager.cs  UserControlEmployees.Designer.cs  UserControlEmployees.cs  UserControlInkomen.Designer.cs  UserControlInkomen.cs  UserControlItemAanpas.Designer.cs  UserControlItemAanpas.cs  (+41 more)
Service/: BelastingService.cs  BesteldeItemService.cs  BestellingService.cs  BetalingService.cs  InkomenService.cs  ItemBereiderService.cs  LoginService.cs  MenuItemService.cs  MenuService.cs  PersoneelService.cs  RekeningService.cs  Service.csproj  TafelService.cs  VoorraadService.cs
